pathtomusic="$HOME/Music/Soundcloud"
itunesxmllibrary="$HOME/Music/iTunes/iTunes Music Library.xml"
itunesautofolder="$HOME/Music/iTunes/iTunes Media/Automatically Add to iTunes.localized/"
#clientID="95a4c0ef214f2a4a0852142807b54b35"
clientID="a3e059563d7fd3372b49b37f00a00bcf"
comment="SoundCloud"
